{
  "name": "ai-demos",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@analytics/google-analytics": "^1.0.5",
    "@emotion/react": "^11.10.4",
    "@emotion/style": "^0.8.0",
    "@emotion/styled": "^11.10.4",
    "@hookform/resolvers": "^2.9.7",
    "@mui/icons-material": "^5.10.6",
    "@mui/lab": "^5.0.0-alpha.96",
    "@mui/material": "^5.10.6",
    "@mui/x-data-grid": "^5.15.3",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.3.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^27.5.2",
    "@types/node": "^16.11.49",
    "@types/react-dom": "^18.0.6",
    "@types/storybook__react": "^5.2.1",
    "analytics": "^0.8.1",
    "axios": "^0.27.2",
    "chart.js": "^3.9.1",
    "color-scheme": "^1.0.1",
    "eslint-import-resolver-typescript": "^3.4.2",
    "eslint-plugin-simple-import-sort": "^8.0.0",
    "http-proxy-middleware": "^2.0.6",
    "install": "^0.13.0",
    "is-plain-object": "^5.0.0",
    "luxon": "^3.0.4",
    "moment": "^2.29.4",
    "npm": "^8.19.2",
    "plotly.js": "^2.16.1",
    "react": "^18.2.0",
    "react-chartjs-2": "^4.3.1",
    "react-code-blocks": "^0.0.9-0",
    "react-copy-to-clipboard": "^5.1.0",
    "react-countup": "^6.3.0",
    "react-dom": "^18.2.0",
    "react-github-btn": "^1.4.0",
    "react-hook-form": "^7.34.2",
    "react-plotly.js": "^2.6.0",
    "react-query": "^3.39.2",
    "react-router-dom": "^6.3.0",
    "react-scripts": "5.0.1",
    "react-syntax-highlighter": "^15.5.0",
    "recharts": "^2.1.14",
    "storybook": "^6.5.16",
    "typescript": "^4.7.4",
    "use-analytics": "^0.0.5",
    "use-debounce": "^9.0.3",
    "web-vitals": "^2.1.4",
    "yup": "^0.32.11"
  },
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "start": "react-scripts start",
    "build": "sh -ac '. .env.${REACT_APP_ENV}; react-scripts build'",
    "build:staging": "REACT_APP_ENV=staging npm run build",
    "build:production": "REACT_APP_ENV=production npm run build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "lint": "eslint 'src/**/*.ts'",
    "storybook": "start-storybook -p 6006 -s public",
    "build-storybook": "build-storybook -s public"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ],
    "overrides": [
      {
        "files": [
          "**/*.stories.*"
        ],
        "rules": {
          "import/no-anonymous-default-export": "off"
        }
      }
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@faker-js/faker": "^7.4.0",
    "@storybook/addon-actions": "^6.5.16",
    "@storybook/addon-essentials": "^6.5.16",
    "@storybook/addon-interactions": "^6.5.16",
    "@storybook/addon-links": "^6.5.16",
    "@storybook/builder-webpack5": "^6.5.16",
    "@storybook/manager-webpack5": "^6.5.16",
    "@storybook/node-logger": "^6.5.16",
    "@storybook/preset-create-react-app": "^4.1.2",
    "@storybook/react": "^6.5.16",
    "@storybook/testing-library": "^0.0.13",
    "@types/luxon": "^3.0.1",
    "@types/react": "^18.0.17",
    "@types/react-plotly.js": "^2.5.2",
    "@types/use-analytics": "^0.0.0",
    "@typescript-eslint/eslint-plugin": "^5.33.1",
    "@typescript-eslint/parser": "^5.33.1",
    "babel-plugin-named-exports-order": "^0.0.2",
    "eslint": "^8.22.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.30.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-storybook": "^0.6.10",
    "eslint-plugin-unused-imports": "^2.0.0",
    "gh-pages": "^4.0.0",
    "msw": "^0.47.3",
    "msw-storybook-addon": "^1.7.0",
    "path-to-regexp": "^6.2.1",
    "prettier": "^2.7.1",
    "prop-types": "^15.8.1",
    "webpack": "^5.74.0"
  },
  "msw": {
    "workerDirectory": "public"
  }
}
